{
	"name": "aftermath-ts-sdk",
	"version": "1.1.32-cache@0.0.1",
	"description": "Aftermath TypeScript SDK",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"clean": "rm -rf ./dist",
		"build": "npm run clean && tsc",
		"prepack": "npm run build",
		"prepare": "npm run build",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/AftermathFinance/aftermath-ts-sdk.git"
	},
	"keywords": [
		"aftermath",
		"aftermath finance",
		"sui",
		"aftermath sdk",
		"aftermath finance sdk",
		"aftermath typescript sdk",
		"aftermath finance typescript sdk"
	],
	"author": "Aftermath",
	"license": "Apache-2.0",
	"files": [
		"dist/*"
	],
	"bugs": {
		"url": "https://github.com/AftermathFinance/aftermath-ts-sdk/issues"
	},
	"homepage": "https://github.com/AftermathFinance/aftermath-ts-sdk#readme",
	"dependencies": {
		"@mysten/sui.js": "^0.47.0",
		"@pythnetwork/pyth-sui-js": "^1.2.3",
		"@scallop-io/sui-scallop-sdk": "^0.44.10",
		"bn.js": "^5.2.1",
		"dayjs": "^1.11.7",
		"i": "^0.3.7",
		"node-fetch": "^3.3.1",
		"npm": "^9.6.2",
		"priority-queue-typescript": "^1.0.1"
	},
	"devDependencies": {
		"@types/jest": "^29.5.2",
		"eslint-plugin-tsdoc": "^0.2.17",
		"jest": "^29.5.0",
		"prettier": "^2.8.1",
		"ts-jest": "^29.1.0",
		"ts-node": "^10.9.1",
		"typedoc": "^0.24.4",
		"typescript": "^5.1.6",
		"yaml": "^2.3.1"
	},
	"prettier": {
		"tabWidth": 4,
		"useTabs": true
	}
}
